body{    
    background-color: pink;
    font-family:  Comic Sans MS;
    color: hsl(70,70%, 50%);
    color: red;
  }
#title{
  text-align: center;
}
#description{
  font-size: 20px;
  color: hsl(190, 20%, 20%);
  text-align: center;
}
form{
  background-image: url("https://images.pexels.com/photos/1939485/pexels-photo-1939485.jpeg?cs=srgb&dl=white-painted-wall-1939485.jpg&fm=jpg");
  font-family: Comic Sans MS;
  color: hsl(190, 20%, 20%);
  font-size: 20px;
  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(10, auto-fit);
    grid-gap: 10px;
  display-direction: left;
  justify-items: left;
  grid-template-areas:
    "c1 c2"
    "c3 c4"
    "c5 c6"
    "c7 c8"
    "c9 c10"
    "c11 c12"
    "c13 c14"
    "c15 c16"
    "c17 c17"
    "c19 c19";
}
  }
#name-label{ grid-area: c1;
margin-top: 5%;}
#name{grid-area: c2;
width: 60%;
height: 75%;
margin-top: 2%;
border: 1px solid #ced4da;
border-radius: 0.25rem;
  }
#email-label{grid-area:c3;}
#email{grid-area:c4;border: 1px solid #ced4da;
border-radius: 0.25rem;}
#mnumber-label{grid-area: c6;}
#mnumber{grid-area: c6;border: 1px solid #ced4da;
border-radius: 0.25rem;}
#number-label{grid-area: c7;}
#number{grid-area: c8;border: 1px solid #ced4da;
border-radius: 0.25rem;}
#fav{grid-area: c9;}
#dropdown{grid-area: c10;height: 70%; widht: 40%; border: 1px solid #ced4da;
border-radius: 0.25rem;}
#place{grid-area: c11;}
#placeoption{grid-area: c12;
border: 1px solid white;}
#charc{grid-area: c13;}
#charoption{grid-area: c14;
border: 1px solid white;}
#textarea{grid-area: c15; border: 1px solid #ced4da;
border-radius: 0.25rem;}
#abc{grid-area: c17;
float: left;
            width: 95%;
            min-height: 75px;
            outline: none;
            resize: none;
            border: 1px solid grey;}
#submit{
  grid-area: c19;
  background-color: #4CAF50;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  justify-self: center;
}